CHIMERA_API_KEY = r3whrEgP_xmKrJhyElbUWMTWPNxnqTXSjECYOkvty_U
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LXR1bmEtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KKUBqwrh64gnZtj6KooSrD6HzjzIoeU2LCBTAtWTCV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://syedfazil539:0DyS2oxyE2vusVKo@cluster0.qiqrq9l.mongodb.net/?retryWrites=true&w=majority